# cityguide

./: README.md  build.gradle  key_store
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yuchen/cityguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/cityguide/: MainActivity.kt  Utilities.kt
app/src/main/java/com/yuchen/cityguide/data/: Distance.kt  Place.kt  PlacesDataSource.kt  PlacesRepository.kt
app/src/main/java/com/yuchen/cityguide/data/remote/: PlaceService.kt  PlacesRemoteDataSource.kt
app/src/main/java/com/yuchen/cityguide/ui/: MainActivity.kt  PlacesAdapter.kt  PlacesItemBindings.kt  PlacesListBindings.kt  PlacesViewModel.kt
app/src/main/java/com/yuchen/cityguide/view/: ScrollChildSwipeRefreshLayout.kt  SlidingMenu.kt
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  place_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuchen/cityguide/: ExampleUnitTest.kt
app/src/test/java/com/yuchen/cityguide/ui/: PlacesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
