// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    dagger_version = '2.10'
    support_lib_version = '26.1.0'
    play_services_version = '11.8.0'
    arch_lifecycle_version = "1.0.0"
}


buildscript {
    ext {
        android_plugin_version = '3.0.1'
        kotlin_version = '1.2.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
